<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#303030" >

    <TextView
        android:id="@+id/refresh_footer_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/footerr_reset"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/refresh_footer_loadingIcon"
        android:layout_width="35dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/refresh_footer_hint_textview"
        android:layout_toLeftOf="@+id/refresh_footer_hint_textview"
        android:scaleType="fitCenter"
        android:src="@drawable/gpt" />

</RelativeLayout>